# vault-consumer-integration-patterns

./: README.md
spring-boot-vault-rest-api-client/: .gitignore  README.md  pom.xml
spring-boot-vault-rest-api-client/src/main/java/com/sc/hcv/client/: VaultMain.java
spring-boot-vault-rest-api-client/src/main/java/com/sc/hcv/client/auth/: VaultAuthenticator.java
spring-vault-rest-api-client/: .gitignore  README.md  pom.xml
spring-vault-rest-api-client/src/main/java/com/sc/hcv/: VaultMain.java
spring-vault-rest-api-client/src/main/java/com/sc/hcv/auth/: VaultAuthenticator.java
spring-vault-rest-api-client/src/main/java/com/sc/hcv/client/: VaultAuthenticator.java
spring-vault-rest-api-client/src/main/java/com/sc/hcv/secrets/: VaultDBSecrets.java  VaultDirectorySecrets.java  VaultStaticSecrets.java
spring-vault-rest-api-client/src/test/java/com/sc/hcv/auth/: VaultAuthenticatorTest.java
vault-agent-consul-pattern/: .gitignore  README.md  pom.xml
vault-agent-consul-pattern/resources/: consul-template-config.hcl  template.ctmpl  vault-agent-config.hcl
vault-agent-consul-pattern/scripts/: printSecrets.sh  run-vault-agent.bat  run-vault-agent.sh
vault-python-rest-api-pattern/: config.py  vault-auth-secrets.py
vault-shell-script-rest-api-client/: README.md
vault-shell-script-rest-api-client/scripts/: vault-auth.sh  vault-read-secrets.sh
